# CapstoneForEC2

./: README.md  build.gradle  text2.txt  text3.txt
src/main/java/com/example/demo/config/: AutoConfig.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  SecurityConfiguration_j.java  ServletConfiguration_j.java  SwaggerConfig_j.java
src/main/java/com/example/demo/controller/: CommentController.java  DailyPostController.java  FileController.java  FileTestController.java  FindCommentController.java  FindController.java  FollowController.java  FoundCommentController.java  FoundController.java  LikeDailyController.java  TestController_j.java  UserAuthController_j.java  UserNoauthController_j.java
src/main/java/com/example/demo/domain/: Find.java  FindComment.java  Found.java  FoundComment.java  User_j.java
src/main/java/com/example/demo/dto/: AuthUserDto_j.java  DetailDailyPostDto.java  FindDto.java  FollowFindDto.java  FoundDto.java  LikeNum.java  ThumbnailDailyPostDto.java  UpdateCommentDto.java  UpdateDailyPostDto.java  UserEmailDto_j.java  UserNicknameDto_j.java  UserRegisterDto_j.java
src/main/java/com/example/demo/exception/: AccessTokenException_j.java
src/main/java/com/example/demo/handler/: LoginFailureHandler_j.java  LoginSuccessHandler_j.java
src/main/java/com/example/demo/mapper/: CommentMapper.java  DailyPostMapper.java  FindCommentMapper.java  FindMapper.java  FollowMapper.java  FoundCommentMapper.java  FoundMapper.java  LikeDailyMapper.java  UserMapper_j.java
src/main/java/com/example/demo/openapi/: ConvertService.java  HospitalVO.java  LoadVO.java  OpenController.java  OpenMapper.java  OpenRequest.java  OpenResponse.java  OpenService.java  (+2 more)
src/main/resources/: application.properties  application.properties.bak
(+94 files in other folders)
