spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# for local
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3307/Capstone?serverTimezone=Asia/Seoul
spring.datasource.username=capstone
spring.datasource.password=capstone1234!!

# for AWS RDS
#spring.datasource.url=jdbc:log4jdbc:mariadb://smucapstone-mariadb.c0vdylwsaua4.ap-northeast-2.rds.amazonaws.com:3307/backend
#spring.datasource.username=admin
#spring.datasource.password=smuhillistoohigh

logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

# MyBatis
mybatis.type-aliases-package=com.example.demo
mybatis.configuration.map-underscore-to-camel-case=true

jwt.secret=smucapstone2023dogcat
gonggongdatakey=uZuHk%2FF5NBgwBYRHQawNNngBVr7d0xJD0KxaKjTkL%2BGn8g4OoeGQ0srE92LMyxHgrRvdK9MvGiywDSCdLUeV5w%3D%3D

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

project.image=/test

file.upload.directory=src/main/resources/images

url=3.36.125.115:9090/noauth/downloadphoto?photo=